# Pandas

why pandas ?
ans:-
    1)pandas standards for pannel data it is the core library for data manupulation and data analasys in python
    2)flexibility of python (more flexibility to use than excel)
    3)working with big data (working with larger data set)where excel will strugle a lot while working in large data

Note: Panel data is a type of data that professionals collect by observing particular variables over a period of time at a regular frequency.

Importing the data from the path file which are stored,
If you are storing the data in the same path then you need not to mention the path location while loading the data, if you have not stored the data in the path location you want to enter the location address of the data stored
to find where the jupyter notebook path you just have to enter pwd and run you will get the path of the jupyter notebook

if the data is not located in to a same location go to location and copy the path(shift+rightclick---copy as path) and paste by writing r front of the string to reject all errors


here i have stored the data in the path so i have not entered the file location i just entered the file name to load the data

### Pandas Series
Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, etc.,)

### Importing the library

In [6]:
import numpy as np       # Numpy is used perform mathematical operation(numerical python)
import pandas as pd# pandas is used for datamanipulation
from warnings import filterwarnings
filterwarnings("ignore")

In [3]:
lis=[1,2,34,2,2,544,235,99]
a=pd.Series(lis)
a

0      1
1      2
2     34
3      2
4      2
5    544
6    235
7     99
dtype: int64

In [4]:
a[6:]

6    235
7     99
dtype: int64

In [7]:
lis2 = pd.Series(data =[12,34,5,65,77,43],index = ['a','b','c','d','e','f'])
lis2

a    12
b    34
c     5
d    65
e    77
f    43
dtype: int64

In [8]:
lis2['f']

43

In [ ]:
print(a)

0      1
1      2
2     34
3      2
4      2
5    544
6    235
7     99
dtype: int64

In [ ]:
a[5]

544

In [ ]:
len(a)

8

In [ ]:
a.shape

(8,)

In [ ]:
a.ndim

1

In [ ]:
a.dtype

dtype('int64')

In [ ]:
type(a)

pandas.core.series.Series

In [ ]:
a

0      1
1      2
2     34
3      2
4      2
5    544
6    235
7     99
dtype: int64

In [ ]:
a.info()

<class 'pandas.core.series.Series'>
RangeIndex: 8 entries, 0 to 7
Series name: None
Non-Null Count  Dtype
--------------  -----
8 non-null      int64
dtypes: int64(1)
memory usage: 196.0 bytes

In [ ]:
# statistical summary of the data
a.describe()

count      8.000000
mean     114.875000
std      191.445955
min        1.000000
25%        2.000000
50%       18.000000
75%      133.000000
max      544.000000
dtype: float64

# Data Frame

### Data frame is a combination of Series and index, Data Frame is a two dimensional data structure where the data is arranged in a tabular format like excel in rows and columns.

In [9]:
# print working directory [pwd]  (it print the working directory where the file is stored)
# pwd

In [10]:
pwd

'C:\\Users\\91934\\Downloads'

###  Importing necessary library

In [ ]:
import pandas as pd
import numpy as np
from warnings import filterwarnings
filterwarnings('ignore')

### Creating a DataFrame

#### 1.Now will understand how to create a DataFrame using list

In [ ]:
pd.DataFrame([['rohan','Male',26],['Manoj','Male',34],['Roopa','Female',22],['Kusum','Female',23]],columns = ['Name','Gender','Age'])

    Name  Gender  Age
0  rohan    Male   26
1  Manoj    Male   34
2  Roopa  Female   22
3  Kusum  Female   23

In [16]:
pd.DataFrame([['Thejasree','female',21]],columns = ['Name','Gender','Age'])

        Name  Gender  Age
0  Thejasree  female   21

In [17]:
pd.DataFrame({'Name':['Thejasree','Gayathri'],'Age':[21,20]})

        Name  Age
0  Thejasree   21
1   Gayathri   20

In [ ]:
# Will create a DataFrame using Nested List

lis = [['Jeevan',100],['Jagruti',98],['Chandana',80],['Roopa',73],['Shravani',84]]
print(lis)

df = pd.DataFrame(data=lis,columns=['Name','Marks'])
df

[['Jeevan', 100], ['Jagruti', 98], ['Chandana', 80], ['Roopa', 73], ['Shravani', 84]]

       Name  Marks
0    Jeevan    100
1   Jagruti     98
2  Chandana     80
3     Roopa     73
4  Shravani     84

#### 2. Now will understand how to create a DataFrame using dictionary

In [ ]:
dic1 = {'Name':['Jeevan','Jagruti','Chandana','Roopa','Shravani'],'Marks':[100,98,80,73,84]}
print(dic1)
df2 = pd.DataFrame(dic1)
df2

{'Name': ['Jeevan', 'Jagruti', 'Chandana', 'Roopa', 'Shravani'], 'Marks': [100, 98, 80, 73, 84]}

       Name  Marks
0    Jeevan    100
1   Jagruti     98
2  Chandana     80
3     Roopa     73
4  Shravani     84

#### 3. Now will use our own index

In [ ]:
# will copy the same code as above but will add index by own and if i want to mention null values i can mention
dic1 = {'Name':['Jeevan','Jagruti','Chandana','Roopa','Shravani','Amrutha','Mita'],'Marks':[100,98,80,73,84,np.nan,None]}
print(dic1)
df2 = pd.DataFrame(data=dic1,index=['a','b','c','d','e','f','g'])
df2

{'Name': ['Jeevan', 'Jagruti', 'Chandana', 'Roopa', 'Shravani', 'Amrutha', 'Mita'], 'Marks': [100, 98, 80, 73, 84, nan, None]}

       Name  Marks
a    Jeevan  100.0
b   Jagruti   98.0
c  Chandana   80.0
d     Roopa   73.0
e  Shravani   84.0
f   Amrutha    NaN
g      Mita    NaN

In [ ]:
# head(n)  -- head is a function it will print you top 5 records by default
df2.head()

       Name  Marks
a    Jeevan  100.0
b   Jagruti   98.0
c  Chandana   80.0
d     Roopa   73.0
e  Shravani   84.0

In [ ]:
df2

       Name  Marks
a    Jeevan  100.0
b   Jagruti   98.0
c  Chandana   80.0
d     Roopa   73.0
e  Shravani   84.0
f   Amrutha    NaN
g      Mita    NaN

In [ ]:
df2.shape

(7, 2)

In [ ]:
# tail()  -- tail is a function it will print you bottom 5 records by default
df2.tail()

       Name  Marks
c  Chandana   80.0
d     Roopa   73.0
e  Shravani   84.0
f   Amrutha    NaN
g      Mita    NaN

In [ ]:
# if you want you can manualy change it
df2.head(3)     # i am telling to print top 3 records

       Name  Marks
a    Jeevan  100.0
b   Jagruti   98.0
c  Chandana   80.0

**-------------Great we learnt how to create DataFrame-------------------**

### Now will try to Read the data from various type of files

#### Importing Data using csv format

In [ ]:
import pandas as pd
# The data is saved in the same memory location so i am mentioning the name if not i want to mention the path location
df = pd.read_csv('bigmarket.csv')
df.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [ ]:
pwd

'C:\\Users\\91914\\Documents\\Imarticsu Learning\\IMARTICUS LEARNING STUDY MATERIALS\\3. Python\\Python Scripts\\Pandas\\1. Data Manipulation using Pandas'

In [ ]:
# Will try to load csv file using path location (you want to conver backword slash to forward slash)

df1 = pd.read_csv("C:/Users/91914/Documents/Imarticsu Learning/IMARTICUS LEARNING STUDY MATERIALS/3. Python/Python Scripts/Pandas/1. Data Manipulation using Pandas/bigmarket.csv")
df1.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [ ]:
# r stands for "raw" and will cause backslashes in the string to be interpreted as actual backslashes rather than special characters.
df1 = pd.read_csv(r"C:\Users\91914\Documents\Imarticsu Learning\Imarticus Learning Materials 1\Python\Datasets\Pandas\bigmarket.csv")
df1.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

#### Importing Data using html format

In [ ]:
# It will throw an error because html file loads the data in list format and later on you want to convert into DataFrame
df2 = pd.read_html('bigmarket.html')

In [ ]:
df2 = pd.read_html('bigmarket.html')
df2       # You can see its in the list

[    Unnamed: 0      A      B      C
 0            1  Month  Store  Sales
 1            2    Jan      A  31037
 2            3    Jan      B  20722
 3            4    Jan      C  24557
 4            5    Jan      D  34649
 5            6    Jan      E  29795
 6            7    Feb      A  29133
 7            8    Feb      B  22695
 8            9    Feb      C  28312
 9           10    Feb      D  31454
 10          11    Feb      E  46267
 11          12  March      A  32961
 12          13  March      B  26451
 13          14  March      C  47814
 14          15  March      D  36069
 15          16  March      E  31874
 16          17    Apr      A  27253
 17          18    Apr      B  40241
 18          19    Apr      C  47488
 19          20    Apr      D  25432
 20          21    Apr      E  33880
 21          22    May      A  29487
 22          23    May      B  40001
 23          24    May      C  46482
 24          25    May      D  46313
 25          26    May      E  47594]

In [ ]:
df=df2[0]    # Now will try to pick the 0th index
df

    Unnamed: 0      A      B      C
0            1  Month  Store  Sales
1            2    Jan      A  31037
2            3    Jan      B  20722
3            4    Jan      C  24557
4            5    Jan      D  34649
5            6    Jan      E  29795
6            7    Feb      A  29133
7            8    Feb      B  22695
8            9    Feb      C  28312
9           10    Feb      D  31454
10          11    Feb      E  46267
11          12  March      A  32961
12          13  March      B  26451
13          14  March      C  47814
14          15  March      D  36069
15          16  March      E  31874
16          17    Apr      A  27253
17          18    Apr      B  40241
18          19    Apr      C  47488
19          20    Apr      D  25432
20          21    Apr      E  33880
21          22    May      A  29487
22          23    May      B  40001
23          24    May      C  46482
24          25    May      D  46313
25          26    May      E  47594

In [ ]:
# Now you can see my first row as my header and we dont want Unnamed: 0 column will drop it

# 1. Will drop Unnamed: 0 column in the dataFrame
df.drop('Unnamed: 0',axis=1,inplace=True)     # we have drop() function to drop a column (column name, axis=(row=0,column=1),inplace=True(original dataframe is affected))

In [ ]:
df.head()

       A      B      C
0  Month  Store  Sales
1    Jan      A  31037
2    Jan      B  20722
3    Jan      C  24557
4    Jan      D  34649

In [ ]:
# 2. We want to convert first row as my header
# Now to extract first rows we can use loc and iloc
## loc is used for accessing multiple columns based on the index name and column name  ---- (location)
## iloc is used for accessing multiple columns based on the index number and column index number  ------ (index location)

print('using index location\n',df.iloc[0,:])
print('using location\n',df.loc[0,:])

using index location
 A    Month
B    Store
C    Sales
Name: 0, dtype: object
using location
 A    Month
B    Store
C    Sales
Name: 0, dtype: object

In [ ]:
# To print only values we are using .value # to print only index we use .index
df.iloc[0,:].values

array(['Month', 'Store', 'Sales'], dtype=object)

In [ ]:
# To print dataframe column Names we use .columns
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [ ]:
df.columns=df.iloc[0,:].values

In [ ]:
df.columns

Index(['Month', 'Store', 'Sales'], dtype='object')

In [ ]:
# Now will remove first records
df.drop(0,axis=0,inplace=True)

In [ ]:
df.head()

  Month Store  Sales
1   Jan     A  31037
2   Jan     B  20722
3   Jan     C  24557
4   Jan     D  34649
5   Jan     E  29795

#### Importing data using json format

In [ ]:
df = pd.read_json('bigmarket.json')
df.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

#### Importing data using txt format

#### it is tab seprated file so we use the delimiter = '\t'

In [ ]:
df = pd.read_csv('bigmarket.txt',delimiter ='\t')
df.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

#### Importing data using excel format

In [ ]:
df = pd.read_excel('bigmarket.xlsx')
df.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

#### Importing data using zip file

In [ ]:
# If you want to load the data from zip file first you must import zipfile library

import zipfile

with zipfile.ZipFile('bigmarket.zip') as a:
    with a.open('bigmarket.csv') as b:
        df = pd.read_csv(b)
df

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

#### Importing Data from clipboard

In [ ]:
# Just copy the data and use this command its works

df = pd.read_clipboard()
df.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

#### Importing Excel workbook with multiple worksheet

In [ ]:
data = pd.ExcelFile('Ecommerce_data.xlsx')
data.sheet_names         # To see what are the worksheet present in excel workbook

['Cust_data', 'Ord_data']

In [ ]:
# Now you can individually load the data using parse method
cust_data = data.parse(sheet_name='Cust_data')
cust_data.head()

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai

In [ ]:
cust_data.isnull().sum()

Cust_ID    0
Age        0
Gender     0
City       0
dtype: int64

In [ ]:
# Now you can individually load the data using parse method
ord_data = data.parse(sheet_name='Ord_data')
ord_data.head()

   Ord_ID Cust_ID  Ord_quantity    Sales Ord_priority
0  Ord_10  Cust_1           4.0  3237.00       Medium
1  Ord_14  Cust_2           NaN      NaN          NaN
2  Ord_25  Cust_3           2.0   422.70          Low
3  Ord_29  Cust_4          15.0  4571.79         High
4  Ord_34  Cust_5           8.0  4233.15          Low

In [ ]:
# To print all the column names
ord_data.columns

Index(['Ord_ID', 'Cust_ID', 'Ord_quantity', 'Sales', 'Ord_priority'], dtype='object')

In [ ]:
# To check No of rows and columns
ord_data.shape

(8, 5)

In [ ]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [ ]:
# To check number of null values
ord_data.isnull().sum()

Ord_ID          0
Cust_ID         0
Ord_quantity    1
Sales           1
Ord_priority    1
dtype: int64

In [ ]:
# If there is any column has null values it prints
ord_data[ord_data.isna().any(axis=1)]

   Ord_ID Cust_ID  Ord_quantity  Sales Ord_priority
1  Ord_14  Cust_2           NaN    NaN          NaN

In [ ]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [ ]:
ord_data[['Ord_quantity','Sales']]

   Ord_quantity      Sales
0           4.0  3237.0000
1           NaN        NaN
2           2.0   422.7000
3          15.0  4571.7900
4           8.0  4233.1500
5           3.0   164.0200
6           1.0   147.6400
7           7.0  3410.1575

In [ ]:
ord_data.dtypes

Ord_ID           object
Cust_ID          object
Ord_quantity    float64
Sales           float64
Ord_priority     object
dtype: object

In [ ]:
# To get the statistical information we use describe function
ord_data.describe()      # Note: it performs only for numeric values

       Ord_quantity        Sales
count      7.000000     7.000000
mean       5.714286  2312.351071
std        4.820591  1988.582786
min        1.000000   147.640000
25%        2.500000   293.360000
50%        4.000000  3237.000000
75%        7.500000  3821.653750
max       15.000000  4571.790000

In [ ]:
# Count - counts no of records
# mean  - Average
# std   - standar deviation how much the value is deviated from the mean

In [ ]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [ ]:
# If i want to get statistical information for all the columns along with string data

ord_data.describe(include='all')

        Ord_ID Cust_ID  Ord_quantity        Sales Ord_priority
count        8       8      7.000000     7.000000            7
unique       8       8           NaN          NaN            3
top     Ord_10  Cust_1           NaN          NaN          Low
freq         1       1           NaN          NaN            3
mean       NaN     NaN      5.714286  2312.351071          NaN
std        NaN     NaN      4.820591  1988.582786          NaN
min        NaN     NaN      1.000000   147.640000          NaN
25%        NaN     NaN      2.500000   293.360000          NaN
50%        NaN     NaN      4.000000  3237.000000          NaN
75%        NaN     NaN      7.500000  3821.653750          NaN
max        NaN     NaN     15.000000  4571.790000          NaN

In [ ]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [ ]:
# If i want to fetch perticular columns
ord_data['Sales']

0    3237.0000
1          NaN
2     422.7000
3    4571.7900
4    4233.1500
5     164.0200
6     147.6400
7    3410.1575
Name: Sales, dtype: float64

In [ ]:
# If i want to fetch multiple column
ord_data[['Sales','Ord_quantity']]

       Sales  Ord_quantity
0  3237.0000           4.0
1        NaN           NaN
2   422.7000           2.0
3  4571.7900          15.0
4  4233.1500           8.0
5   164.0200           3.0
6   147.6400           1.0
7  3410.1575           7.0

In [ ]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [ ]:
# Head is used to print top 5 records (tail is used to print bottom 5 records)
df1.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [ ]:
df1

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [ ]:
df1[~((df1.Month == 'March') & (df1.Store == 'C'))]

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [ ]:
df1.columns

Index(['Month', 'Store', 'Sales'], dtype='object')

In [ ]:
df1.Month.unique()

array(['Jan', 'Feb', 'March', 'Apr', 'May'], dtype=object)

In [ ]:
df1.Month.value_counts()

Month
Jan      5
Feb      5
March    5
Apr      5
May      5
Name: count, dtype: int64

In [ ]:
df1[(df1.Store=='A') & (df1.Sales>30000) | (df1.Month=='Jan')]

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
10  March     A  32961

In [ ]:
# Filtering the data month ='Jan' and sales greater than 30000

df1[(df1['Month']=='Jan')&(df1['Sales']>30000)]

  Month Store  Sales
0   Jan     A  31037
3   Jan     D  34649

In [ ]:
# The above code is one way of writing or you can write using different method
# Note you can use this method if there is no space in columns

df1[(df1.Month=='Jan')&(df1.Sales>30000)]

  Month Store  Sales
0   Jan     A  31037
3   Jan     D  34649

### DataFrame Sorting

In [ ]:
# It sort the data in ascending order of sales and it doesn't affect the original data
df1.sort_values('Sales')

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [ ]:
# It sort the data in descending value of sales and it doesn't affect the original data
df1.sort_values('Sales',ascending=False)

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [ ]:
df=df1.copy()

In [ ]:
# Sorting the data based on Store desc
df.sort_values('Store',ascending = False,inplace=True)

In [ ]:
# Now will reset the index (it create new index column insted or replacing it)
df.reset_index()

    index  Month Store  Sales
0      24    May     E  47594
1       4    Jan     E  29795
2      19    Apr     E  33880
3       9    Feb     E  46267
4      14  March     E  31874
5      13  March     D  36069
6      23    May     D  46313
7       3    Jan     D  34649
8      18    Apr     D  25432
9       8    Feb     D  31454
10     22    May     C  46482
11     17    Apr     C  47488
12     12  March     C  47814
13      7    Feb     C  28312
14      2    Jan     C  24557
15      1    Jan     B  20722
16     11  March     B  26451
17     16    Apr     B  40241
18      6    Feb     B  22695
19     21    May     B  40001
20     15    Apr     A  27253
21     10  March     A  32961
22     20    May     A  29487
23      5    Feb     A  29133
24      0    Jan     A  31037

In [ ]:
# If you want to replace and affect the original index
df.reset_index(drop=True,inplace=True)

In [ ]:
df.head()    # If you want to affect the original data (inplace=True)

   Month Store  Sales
0    May     E  47594
1    Jan     E  29795
2    Apr     E  33880
3    Feb     E  46267
4  March     E  31874

#### If you want to sort based on 2 columns

In [ ]:
df1.sort_values(['Store','Sales'],ascending=[False,True]).reset_index(drop=True)

    Month Store  Sales
0     Jan     E  29795
1   March     E  31874
2     Apr     E  33880
3     Feb     E  46267
4     May     E  47594
5     Apr     D  25432
6     Feb     D  31454
7     Jan     D  34649
8   March     D  36069
9     May     D  46313
10    Jan     C  24557
11    Feb     C  28312
12    May     C  46482
13    Apr     C  47488
14  March     C  47814
15    Jan     B  20722
16    Feb     B  22695
17  March     B  26451
18    May     B  40001
19    Apr     B  40241
20    Apr     A  27253
21    Feb     A  29133
22    May     A  29487
23    Jan     A  31037
24  March     A  32961

In [ ]:
cust_data

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai
5  Cust_6   40  Female   Mumbai

In [ ]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

### Concatenating DataFrame (appending the dataframe)

In [ ]:
# If you use axis=0 it acts as appending (it concat row wise)
new_df=pd.concat([cust_data,ord_data],axis=0,ignore_index=True)
new_df

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,NaN,NaN,NaN,NaN
1,Cust_2,24.0,Female,Chennai,NaN,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,NaN,NaN,NaN,NaN
3,Cust_4,45.0,Male,Chennai,NaN,NaN,NaN,NaN
4,Cust_5,37.0,Male,Mumbai,NaN,NaN,NaN,NaN
5,Cust_6,40.0,Female,Mumbai,NaN,NaN,NaN,NaN
6,Cust_1,NaN,NaN,NaN,Ord_10,4.0,3237.0000,Medium
7,Cust_2,NaN,NaN,NaN,Ord_14,NaN,NaN,NaN
8,Cust_3,NaN,NaN,NaN,Ord_25,2.0,422.7000,Low
9,Cust_4,NaN,NaN,NaN,Ord_29,15.0,4571.7900,High
10,Cust_5,NaN,NaN,NaN,Ord_34,8.0,4233.1500,Low
11,Cust_6,NaN,NaN,NaN,Ord_52,3.0,164.0200,High
12,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
13,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [ ]:
# If you use axis=1 (it concat column wise)
new_df = pd.concat([cust_data,ord_data],axis=1,ignore_index=True)
new_df

        0     1       2        3       4        5     6          7       8
0  Cust_1  35.0    Male   Mumbai  Ord_10   Cust_1   4.0  3237.0000  Medium
1  Cust_2  24.0  Female  Chennai  Ord_14   Cust_2   NaN        NaN     NaN
2  Cust_3  20.0  Female    Delhi  Ord_25   Cust_3   2.0   422.7000     Low
3  Cust_4  45.0    Male  Chennai  Ord_29   Cust_4  15.0  4571.7900    High
4  Cust_5  37.0    Male   Mumbai  Ord_34   Cust_5   8.0  4233.1500     Low
5  Cust_6  40.0  Female   Mumbai  Ord_52   Cust_6   3.0   164.0200    High
6     NaN   NaN     NaN      NaN  Ord_71  Cust_11   1.0   147.6400     Low
7     NaN   NaN     NaN      NaN  Ord_94   Cust_8   7.0  3410.1575  Medium

####  Inner Join

In [ ]:
new_df_inner = pd.merge(cust_data,ord_data,on='Cust_ID',how='inner')
new_df_inner

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

#### Left Join

In [ ]:
new_df_left = pd.merge(cust_data,ord_data,on='Cust_ID',how='left')
new_df_left

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

#### Right Join

In [ ]:
new_df_right = pd.merge(cust_data,ord_data,on='Cust_ID',how='right')
new_df_right

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [ ]:
# If i have both joining column with different name
# Then we use left_on and right_on

inner = pd.merge(cust_data,ord_data,left_on='Cust_ID',right_on='Cust_ID',
                how='inner',suffixes=('_cust','_ord'))
inner

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

In [ ]:
cust_data

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai
5  Cust_6   40  Female   Mumbai

In [ ]:
new_cust_data = cust_data.copy()
new_ord_data = ord_data.copy()

In [ ]:
# Now will set index as an cust_id and join using index
new_cust_data = new_cust_data.set_index('Cust_ID')
new_cust_data

         Age  Gender     City
Cust_ID
Cust_1    35    Male   Mumbai
Cust_2    24  Female  Chennai
Cust_3    20  Female    Delhi
Cust_4    45    Male  Chennai
Cust_5    37    Male   Mumbai
Cust_6    40  Female   Mumbai

In [ ]:
new_ord_data = new_ord_data.set_index('Cust_ID')
new_ord_data

         Ord_ID  Ord_quantity      Sales Ord_priority
Cust_ID
Cust_1   Ord_10           4.0  3237.0000       Medium
Cust_2   Ord_14           NaN        NaN          NaN
Cust_3   Ord_25           2.0   422.7000          Low
Cust_4   Ord_29          15.0  4571.7900         High
Cust_5   Ord_34           8.0  4233.1500          Low
Cust_6   Ord_52           3.0   164.0200         High
Cust_11  Ord_71           1.0   147.6400          Low
Cust_8   Ord_94           7.0  3410.1575       Medium

In [ ]:
inner_join = pd.merge(new_cust_data,new_ord_data,left_index=True,right_index=True)
inner_join

         Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
Cust_ID
Cust_1    35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
Cust_2    24  Female  Chennai  Ord_14           NaN      NaN          NaN
Cust_3    20  Female    Delhi  Ord_25           2.0   422.70          Low
Cust_4    45    Male  Chennai  Ord_29          15.0  4571.79         High
Cust_5    37    Male   Mumbai  Ord_34           8.0  4233.15          Low
Cust_6    40  Female   Mumbai  Ord_52           3.0   164.02         High

### Pivot Table

In [ ]:
df.head()

   Month Store  Sales
0    May     E  47594
1    Jan     E  29795
2    Apr     E  33880
3    Feb     E  46267
4  March     E  31874

In [ ]:
df1

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [ ]:
df1.columns

Index(['Month', 'Store', 'Sales'], dtype='object')

In [ ]:
# We use pivot table to get the statistical model

pivot_data = pd.pivot_table(data=df1,index='Month',values='Sales',
                           aggfunc=['sum','min','max','count','mean'],
                           margins=True,margins_name='Grand Total')

pivot_data

                sum    min    max count      mean
              Sales  Sales  Sales Sales     Sales
Month
Apr          174294  25432  47488     5  34858.80
Feb          157861  22695  46267     5  31572.20
Jan          140760  20722  34649     5  28152.00
March        175169  26451  47814     5  35033.80
May          209877  29487  47594     5  41975.40
Grand Total  857961  20722  47814    25  34318.44

# Using Group by function

In [4]:
a=a.groupby('Month')['Sales'].agg(['sum','min','max','count','mean'])

NameError: name 'a' is not defined

### Now will import Insurance Dataset

In [ ]:
df=pd.read_csv('insurance data for data manipulation.csv')
df.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [ ]:
df.shape

(1355, 11)

In [ ]:
df.dtypes

patientid          int64
dayofmonth         int64
age                int64
gender            object
bmi              float64
bloodpressure      int64
diabetic          object
children           int64
smoker            object
region            object
claim            float64
dtype: object

In [ ]:
df.isnull().sum()

patientid        0
dayofmonth       0
age              0
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64

In [ ]:
df[df.duplicated()]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
6,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
7,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
65,61,25,49,male,35.2,80,Yes,1,No,southeast,1727.54
66,62,14,32,female,17.8,90,No,0,No,southwest,1727.79
67,63,8,51,female,18.6,98,Yes,0,No,southwest,1728.90
1148,1140,30,35,female,23.2,86,No,0,No,southeast,25081.77
1149,1141,26,19,male,29.8,89,No,3,Yes,southwest,25309.49
1150,1142,5,29,male,32.1,85,No,2,No,northeast,25333.33
1151,1143,23,26,male,25.1,85,No,3,Yes,southwest,25382.30
1247,1235,28,47,female,31.9,89,Yes,1,Yes,northeast,37701.88
1248,1236,28,19,male,34.4,106,No,0,Yes,southeast,37742.58
1249,1237,10,48,male,27.8,81,Yes,0,Yes,southwest,37829.72
1250,1238,21,46,male,40.2,89,No,0,Yes,southeast,38126.25
1341,1327,3,26,male,40.6,113,Yes,3,Yes,northeast,48549.18
1342,1328,18,49,male,40.9,107,No,0,Yes,southeast,48673.56

In [ ]:
df['gender']

0         male
1         male
2         male
3         male
4         male
         ...
1350    female
1351    female
1352      male
1353      male
1354    female
Name: gender, Length: 1355, dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1355 entries, 0 to 1354
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1355 non-null   int64
 1   dayofmonth     1355 non-null   int64
 2   age            1355 non-null   int64
 3   gender         1355 non-null   object
 4   bmi            1355 non-null   float64
 5   bloodpressure  1355 non-null   int64
 6   diabetic       1355 non-null   object
 7   children       1355 non-null   int64
 8   smoker         1355 non-null   object
 9   region         1355 non-null   object
 10  claim          1355 non-null   float64
dtypes: float64(2), int64(5), object(4)
memory usage: 116.6+ KB

In [ ]:
lis1 = df.describe(include = 'object').columns.to_list()

In [ ]:
df.describe(include = 'object')

       gender diabetic smoker     region
count    1355     1355   1355       1355
unique      2        2      2          4
top      male       No     No  southeast
freq      689      707   1073        448

In [ ]:
lis = ['gender','diabetic','smoker','region']

for i in lis1:
    print(i)
    print(df[i].value_counts())
    print(df[i].unique())
    print(df[i].nunique())
    print('----------------')

gender
gender
male      689
female    666
Name: count, dtype: int64
['male' 'female']
2
----------------
diabetic
diabetic
No     707
Yes    648
Name: count, dtype: int64
['Yes' 'No']
2
----------------
smoker
smoker
No     1073
Yes     282
Name: count, dtype: int64
['No' 'Yes']
2
----------------
region
region
southeast    448
northwest    351
southwest    322
northeast    234
Name: count, dtype: int64
['southeast' 'northwest' 'southwest' 'northeast']
4
----------------

In [ ]:
df.diabetic.value_counts()

diabetic
No     707
Yes    648
Name: count, dtype: int64

#### To Find Unique values

In [ ]:
df.shape

(1355, 11)

#### To Find the Value_counts

In [ ]:
df.gender.value_counts()

gender
male      689
female    666
Name: count, dtype: int64

#### To Find the Shape
No of rows and columns

In [ ]:
df.shape

(1355, 11)

In [ ]:
df.patientid.duplicated().value_counts()

patientid
False    1340
True       15
Name: count, dtype: int64

#### We can see we have 15 duplicate values, will check out which are those

In [ ]:
df.patientid.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1350    False
1351    False
1352    False
1353    False
1354    False
Name: patientid, Length: 1355, dtype: bool

In [ ]:
df[df.patientid.duplicated()]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
6,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
7,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
65,61,25,49,male,35.2,80,Yes,1,No,southeast,1727.54
66,62,14,32,female,17.8,90,No,0,No,southwest,1727.79
67,63,8,51,female,18.6,98,Yes,0,No,southwest,1728.90
1148,1140,30,35,female,23.2,86,No,0,No,southeast,25081.77
1149,1141,26,19,male,29.8,89,No,3,Yes,southwest,25309.49
1150,1142,5,29,male,32.1,85,No,2,No,northeast,25333.33
1151,1143,23,26,male,25.1,85,No,3,Yes,southwest,25382.30
1247,1235,28,47,female,31.9,89,Yes,1,Yes,northeast,37701.88
1248,1236,28,19,male,34.4,106,No,0,Yes,southeast,37742.58
1249,1237,10,48,male,27.8,81,Yes,0,Yes,southwest,37829.72
1250,1238,21,46,male,40.2,89,No,0,Yes,southeast,38126.25
1341,1327,3,26,male,40.6,113,Yes,3,Yes,northeast,48549.18
1342,1328,18,49,male,40.9,107,No,0,Yes,southeast,48673.56

In [ ]:
df.patientid.value_counts()

patientid
63      2
61      2
1142    2
1141    2
1140    2
       ..
450     1
449     1
448     1
447     1
1340    1
Name: count, Length: 1340, dtype: int64

In [ ]:
a = df.patientid.value_counts()
a.values>1

array([ True,  True,  True, ..., False, False, False])

In [ ]:
a=df.patientid.value_counts()
repeated_patientid=a[a.values>1].index.to_list()
repeated_patientid

[63, 61, 1142, 1141, 1140, 1235, 1236, 1237, 1238, 1327, 1328, 62, 1143, 6, 5]

In [ ]:
df[df['patientid']==63]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
64,63,8,51,female,18.6,98,Yes,0,No,southwest,1728.9
67,63,8,51,female,18.6,98,Yes,0,No,southwest,1728.9

In [ ]:
def dup():
    for i in df.patientid:
        if i in repeated_patientid:
            print(df[df.patientid==i])
dup()

   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
4          5          21   30   male  34.1            100       No         0
6          5          21   30   male  34.1            100       No         0

  smoker     region    claim
4     No  northwest  1137.01
6     No  northwest  1137.01
   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
5          6          16   47   male  34.4             96      Yes         0
7          6          16   47   male  34.4             96      Yes         0

  smoker     region    claim
5     No  northwest  1137.47
7     No  northwest  1137.47
   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
4          5          21   30   male  34.1            100       No         0
6          5          21   30   male  34.1            100       No         0

  smoker     region    claim
4     No  northwest  1137.01
6     No  northwest  1137.01
   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
5          6          16   47   male  34.4             96      Yes         0
7          6          16   47   male  34.4             96      Yes         0

  smoker     region    claim
5     No  northwest  1137.47
7     No  northwest  1137.47
    patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
62         61          25   49   male  35.2             80      Yes         1
65         61          25   49   male  35.2             80      Yes         1

   smoker     region    claim
62     No  southeast  1727.54
65     No  southeast  1727.54
    patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
63         62          14   32  female  17.8             90       No
66         62          14   32  female  17.8             90       No

    children smoker     region    claim
63         0     No  southwest  1727.79
66         0     No  southwest  1727.79
    patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
64         63           8   51  female  18.6             98      Yes
67         63           8   51  female  18.6             98      Yes

    children smoker     region   claim
64         0     No  southwest  1728.9
67         0     No  southwest  1728.9
    patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
62         61          25   49   male  35.2             80      Yes         1
65         61          25   49   male  35.2             80      Yes         1

   smoker     region    claim
62     No  southeast  1727.54
65     No  southeast  1727.54
    patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
63         62          14   32  female  17.8             90       No
66         62          14   32  female  17.8             90       No

    children smoker     region    claim
63         0     No  southwest  1727.79
66         0     No  southwest  1727.79
    patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
64         63           8   51  female  18.6             98      Yes
67         63           8   51  female  18.6             98      Yes

    children smoker     region   claim
64         0     No  southwest  1728.9
67         0     No  southwest  1728.9
      patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
1144       1140          30   35  female  23.2             86       No
1148       1140          30   35  female  23.2             86       No

      children smoker     region     claim
1144         0     No  southeast  25081.77
1148         0     No  southeast  25081.77
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1145       1141          26   19   male  29.8             89       No
1149       1141          26   19   male  29.8             89       No

      children smoker     region     claim
1145         3    Yes  southwest  25309.49
1149         3    Yes  southwest  25309.49
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1146       1142           5   29   male  32.1             85       No
1150       1142           5   29   male  32.1             85       No

      children smoker     region     claim
1146         2     No  northeast  25333.33
1150         2     No  northeast  25333.33
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1147       1143          23   26   male  25.1             85       No
1151       1143          23   26   male  25.1             85       No

      children smoker     region    claim
1147         3    Yes  southwest  25382.3
1151         3    Yes  southwest  25382.3
      patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
1144       1140          30   35  female  23.2             86       No
1148       1140          30   35  female  23.2             86       No

      children smoker     region     claim
1144         0     No  southeast  25081.77
1148         0     No  southeast  25081.77
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1145       1141          26   19   male  29.8             89       No
1149       1141          26   19   male  29.8             89       No

      children smoker     region     claim
1145         3    Yes  southwest  25309.49
1149         3    Yes  southwest  25309.49
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1146       1142           5   29   male  32.1             85       No
1150       1142           5   29   male  32.1             85       No

      children smoker     region     claim
1146         2     No  northeast  25333.33
1150         2     No  northeast  25333.33
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1147       1143          23   26   male  25.1             85       No
1151       1143          23   26   male  25.1             85       No

      children smoker     region    claim
1147         3    Yes  southwest  25382.3
1151         3    Yes  southwest  25382.3
      patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
1243       1235          28   47  female  31.9             89      Yes
1247       1235          28   47  female  31.9             89      Yes

      children smoker     region     claim
1243         1    Yes  northeast  37701.88
1247         1    Yes  northeast  37701.88
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1244       1236          28   19   male  34.4            106       No
1248       1236          28   19   male  34.4            106       No

      children smoker     region     claim
1244         0    Yes  southeast  37742.58
1248         0    Yes  southeast  37742.58
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1245       1237          10   48   male  27.8             81      Yes
1249       1237          10   48   male  27.8             81      Yes

      children smoker     region     claim
1245         0    Yes  southwest  37829.72
1249         0    Yes  southwest  37829.72
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1246       1238          21   46   male  40.2             89       No
1250       1238          21   46   male  40.2             89       No

      children smoker     region     claim
1246         0    Yes  southeast  38126.25
1250         0    Yes  southeast  38126.25
      patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
1243       1235          28   47  female  31.9             89      Yes
1247       1235          28   47  female  31.9             89      Yes

      children smoker     region     claim
1243         1    Yes  northeast  37701.88
1247         1    Yes  northeast  37701.88
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1244       1236          28   19   male  34.4            106       No
1248       1236          28   19   male  34.4            106       No

      children smoker     region     claim
1244         0    Yes  southeast  37742.58
1248         0    Yes  southeast  37742.58
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1245       1237          10   48   male  27.8             81      Yes
1249       1237          10   48   male  27.8             81      Yes

      children smoker     region     claim
1245         0    Yes  southwest  37829.72
1249         0    Yes  southwest  37829.72
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1246       1238          21   46   male  40.2             89       No
1250       1238          21   46   male  40.2             89       No

      children smoker     region     claim
1246         0    Yes  southeast  38126.25
1250         0    Yes  southeast  38126.25
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1339       1327           3   26   male  40.6            113      Yes
1341       1327           3   26   male  40.6            113      Yes

      children smoker     region     claim
1339         3    Yes  northeast  48549.18
1341         3    Yes  northeast  48549.18
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1340       1328          18   49   male  40.9            107       No
1342       1328          18   49   male  40.9            107       No

      children smoker     region     claim
1340         0    Yes  southeast  48673.56
1342         0    Yes  southeast  48673.56
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1339       1327           3   26   male  40.6            113      Yes
1341       1327           3   26   male  40.6            113      Yes

      children smoker     region     claim
1339         3    Yes  northeast  48549.18
1341         3    Yes  northeast  48549.18
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
1340       1328          18   49   male  40.9            107       No
1342       1328          18   49   male  40.9            107       No

      children smoker     region     claim
1340         0    Yes  southeast  48673.56
1342         0    Yes  southeast  48673.56

In [ ]:
# Now will remove duplicated records and keep only the unique records

df_non_dup = df.drop_duplicates(keep='first')
df_non_dup

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1350,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1351,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1352,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1353,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1354,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [ ]:
df_non_dup.reset_index(drop=True,inplace=True)

In [ ]:
df_non_dup

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [ ]:
df_non_dup.shape

(1340, 11)

In [ ]:
df_non_dup.duplicated().sum()

0

Now you can see there is no duplicated data

In [ ]:
df_non_dup.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

### Renaming the Column Name

In [ ]:
# To rename the column Name
df.rename(columns = {'age':'Age','bmi':'Body_Mass_Index'})

,patientid,dayofmonth,Age,gender,Body_Mass_Index,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1350,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1351,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1352,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1353,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1354,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [ ]:
# To affect your original dataframe need to mention inplace = True
df.rename(columns = {'age':'Age','bmi':'Body_Mass_Index'},inplace=True)

In [ ]:
df.head()

,patientid,dayofmonth,Age,gender,Body_Mass_Index,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

### Replacing the information

In [ ]:
# Now will to replace the information

df.smoker.replace({'No':'Non_Smoker','Yes':'Smoker'},inplace=True)

### Adding New column based on Condition

In [ ]:
df.Age.mean()

38.05018450184502

In [ ]:
Age_info = []
for i in df.Age:
    if i < df.Age.mean():
        Age_info.append('Younger')
    else:
        Age_info.append('Older')

In [ ]:
df['Age_range'] = Age_info

In [ ]:
df.head()

,patientid,dayofmonth,Age,gender,Body_Mass_Index,bloodpressure,diabetic,children,smoker,region,claim,Age_range
0,1,19,39,male,23.2,91,Yes,0,Non_Smoker,southeast,1121.87,Older
1,2,8,24,male,30.1,87,No,0,Non_Smoker,southeast,1131.51,Younger
2,3,11,27,male,33.3,82,Yes,0,Non_Smoker,southeast,1135.94,Younger
3,4,5,37,male,33.7,80,No,0,Non_Smoker,northwest,1136.40,Younger
4,5,21,30,male,34.1,100,No,0,Non_Smoker,northwest,1137.01,Younger

### Alternative way to perform same opeartion

In [ ]:
df['Age_range_Lambda'] = df.Age.apply(lambda x: 'Younger'  if x < df['Age'].mean() else 'Older')

In [ ]:
df.head()

,patientid,dayofmonth,Age,gender,Body_Mass_Index,bloodpressure,diabetic,children,smoker,region,claim,Age_range,Age_range_Lambda
0,1,19,39,male,23.2,91,Yes,0,Non_Smoker,southeast,1121.87,Older,Older
1,2,8,24,male,30.1,87,No,0,Non_Smoker,southeast,1131.51,Younger,Younger
2,3,11,27,male,33.3,82,Yes,0,Non_Smoker,southeast,1135.94,Younger,Younger
3,4,5,37,male,33.7,80,No,0,Non_Smoker,northwest,1136.40,Younger,Younger
4,5,21,30,male,34.1,100,No,0,Non_Smoker,northwest,1137.01,Younger,Younger

### Swap the column (print Age_range and Age_range_Lambda after Age)

In [ ]:
df.columns

Index(['patientid', 'dayofmonth', 'Age', 'gender', 'Body_Mass_Index',
       'bloodpressure', 'diabetic', 'children', 'smoker', 'region', 'claim',
       'Age_range', 'Age_range_Lambda'],
      dtype='object')

In [ ]:
df_swap = df.reindex(columns = ['patientid', 'dayofmonth', 'Age','Age_range', 'Age_range_Lambda','gender', 'Body_Mass_Index','bloodpressure', 'diabetic', 'children', 'smoker', 'region', 'claim'])

In [ ]:
df_swap.head()

,patientid,dayofmonth,Age,Age_range,Age_range_Lambda,gender,Body_Mass_Index,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,Older,Older,male,23.2,91,Yes,0,Non_Smoker,southeast,1121.87
1,2,8,24,Younger,Younger,male,30.1,87,No,0,Non_Smoker,southeast,1131.51
2,3,11,27,Younger,Younger,male,33.3,82,Yes,0,Non_Smoker,southeast,1135.94
3,4,5,37,Younger,Younger,male,33.7,80,No,0,Non_Smoker,northwest,1136.40
4,5,21,30,Younger,Younger,male,34.1,100,No,0,Non_Smoker,northwest,1137.01

In [ ]:
df.claim.describe()

count     1355.000000
mean     13369.644229
std      12230.161656
min       1121.870000
25%       4718.860000
50%       9391.350000
75%      17083.175000
max      63770.430000
Name: claim, dtype: float64

In [ ]:
# If the claim is less than 5000 print low claim if it is >5000 and <10000 make it as average claim else make it as high claim

df['Claim_Range'] = df.claim.apply(lambda x: 'Low Claim' if x<=5000 else ('Average Claim' if x>5000 and x<=10000 else 'High Claim'))

In [ ]:
df.head()

,patientid,dayofmonth,Age,gender,Body_Mass_Index,bloodpressure,diabetic,children,smoker,region,claim,Age_range,Age_range_Lambda,Claim_Range
0,1,19,39,male,23.2,91,Yes,0,Non_Smoker,southeast,1121.87,Older,Older,Low Claim
1,2,8,24,male,30.1,87,No,0,Non_Smoker,southeast,1131.51,Younger,Younger,Low Claim
2,3,11,27,male,33.3,82,Yes,0,Non_Smoker,southeast,1135.94,Younger,Younger,Low Claim
3,4,5,37,male,33.7,80,No,0,Non_Smoker,northwest,1136.40,Younger,Younger,Low Claim
4,5,21,30,male,34.1,100,No,0,Non_Smoker,northwest,1137.01,Younger,Younger,Low Claim

In [ ]:
df.Claim_Range.value_counts()

Claim_Range
High Claim       636
Low Claim        366
Average Claim    353
Name: count, dtype: int64